views/detail.pug
extends layout.pug 
block content 
    section.leftSectionD
        p.blogExplD #{blog.title}
        a.leftB3(href='#') Delete
    section.rightSection
        h3 #{blog.title}
        p.contextD #{blog.description}

detail.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Title of the blog </title>
</head>
<body>
    <header>
        <h1 class="logo"><a href="index.html">B104</a></h1>
        <p class="viewBlog"><a href="list.html">view blogs</a></p>
    </header>

    <section class="leftSectionD">
        <p class="blogExplD">Let here put the title of the blog.  </p>
        <a href="#" class="leftB3">Delete</a>
    </section>

    <section class="rightSection">
        <h3>Title of the blog again here. </h3>
        <p class="contextD">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed unde possimus, veniam aspernatur maiores neque delectus culpa modi perferendis a consequuntur, harum velit! Explicabo placeat saepe earum laboriosam architecto fugit?</p>
    </section>
</body>
</html>
