index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome to B104, where your story begins. </title>
</head>
<body>
    <header>
        <h1 class="logo"><a href="index.html">B104</a></h1>
        <p class="viewBlog"><a href="list.html">view blogs</a></p>
    </header>

    <section class="leftSection">
        <p class="blogExpl">You can write anything you want, here in this blog application. Form your ideas and record your memories. </p>
        <a class="leftB" href="write.html">Write a note</a>
    </section>

    <section class="rightSection">
        <img src="indeximage.png" alt="">
    </section>
</body>
</html>

views/index.pug
extends layout.pug 

block content 
    section.leftSection
        p.blogExpl You can write anything you want, here in this blog application. Form your ideas and record your memories.
        a.leftB(href='/create') Write Blog!

    section.rightSection
        img(src='https://post-phinf.pstatic.net/MjAxOTA1MDdfMTU5/MDAxNTU3MTk2MDI0MTY3.ak5LsJsaKXoT0h00I7CeLqUZot31wx8pyrnuZKPdMPsg.rJEkIU8PU3FszfH7MMzb84IMz_wVwpokpU9nvXRm_iEg.JPEG/bremen-town-musicians-1651945_1920.jpg?type=w1200' alt='the image of animals')
